<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Bootstrap</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#inicio">MiProyecto</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#galeria">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="inicio" class="py-5 bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <h1 class="fw-bold">Landing con Bootstrap 5</h1>
          <p>Proyecto simple: grid, cards y formulario.</p>
          <a href="#contacto" class="btn btn-primary">Contáctanos</a>
        </div>

        <div class="col-lg-6">
          <img src="img/image9.jpg" class="img-fluid" alt="Imagen principal">
        </div>
      </div>
    </div>
  </header>

  <section id="galeria" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Galería</h2>

      <div class="row g-3">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/image1.jpg" class="card-img-top" alt="Imagen 1">
            <div class="card-body">
              <h5 class="card-title">Imagen 1</h5>
              <p class="card-text">Descripción.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/image2.jpg" class="card-img-top" alt="Imagen 2">
            <div class="card-body">
              <h5 class="card-title">Imagen 2</h5>
              <p class="card-text">Descripción.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/image3.jpg" class="card-img-top" alt="Imagen 3">
            <div class="card-body">
              <h5 class="card-title">Imagen 3</h5>
              <p class="card-text">Descripción.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/image4.jpg" class="card-img-top" alt="Imagen 4">
            <div class="card-body">
              <h5 class="card-title">Imagen 4</h5>
              <p class="card-text">Descripción.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/image5.jpg" class="card-img-top" alt="Imagen 5">
            <div class="card-body">
              <h5 class="card-title">Imagen 5</h5>
              <p class="card-text">Descripción.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/image6.jpg" class="card-img-top" alt="Imagen 6">
            <div class="card-body">
              <h5 class="card-title">Imagen 6</h5>
              <p class="card-text">Descripción.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/image7.jpg" class="card-img-top" alt="Imagen 7">
            <div class="card-body">
              <h5 class="card-title">Imagen 7</h5>
              <p class="card-text">Descripción.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/image8.jpg" class="card-img-top" alt="Imagen 8">
            <div class="card-body">
              <h5 class="card-title">Imagen 8</h5>
              <p class="card-text">Descripción.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/image9.jpg" class="card-img-top" alt="Imagen 9">
            <div class="card-body">
              <h5 class="card-title">Imagen 9</h5>
              <p class="card-text">Descripción.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="contacto" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Contacto</h2>

      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
          <form>
            <div class="mb-3">
              <label class="form-label">Nombre</label>
              <input type="text" class="form-control">
            </div>

            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control">
            </div>

            <div class="mb-3">
              <label class="form-label">Mensaje</label>
              <textarea class="form-control" rows="4"></textarea>
            </div>

            <button type="submit" class="btn btn-dark w-100">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">© 2026 - MiProyecto</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
